{
  "name": "awesome-test",
  "version": "1.0.0",
  "description": "simple nodejs app",
  "main": "index.js",
  "scripts": {
    "migrate": "node-pg-migrate up",
    "start": "npm run migrate && node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-promise-router": "^4.1.1",
    "node-pg-migrate": "^6.2.1",
    "pg": "^8.7.3",
    "pg-migrate": "^2.0.1"
  }
}
